PORT = 8080
MONGO_DB = "mongodb://localhost:27017/Music"
JWT_SECRET ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImRhbmllbGxhIGdhbnphIiwiaWF0IjoxNTE2MjM5MDIyfQ.0VYsqIqd9ArJuB6f90Tt-4m4sD1237jkbtJFJb6ejrA"